#?ini charset="utf-8"?

[Settings]

# Forza il siteaccess, se non presente prende il siteaccess corrente
#Siteaccess=rivadelgarda_backend

# Abilita l'avvio del cron sqliimport_run
Runcronjob=enabled

# hanlder specifici per il lancio manuale extension/sqliimport/bin/php/sqlidoimport.php
[AvailableSourceHandlers]